#####################################################################
# Project:Easy Web Framework
#
# Description: This project is based on much more open source projects than ever before,
#              and can be applied to mostly web development environment.
# Author:hezhiping   Email:110476592@qq.com
#
# 
#
# =================================================================================================== 
# 
# 
#####################################################################

#要启用该样式模板，请将core\base\config\easyfk-general.properties中
#的VISUAL_THEME设置为unicorn 


#样式模板描述说明
easyfk.themes.unicorn.VT_DESC=unicorn

#样式模板效果缩略图URL
easyfk.themes.unicorn.VT_SCREENSHOT_URL=

#登录页面模板
easyfk.themes.unicorn.VT_LOGIN_TMPLT_LOC=component://unicorn/webapp/page/login.ftl
#错误页面模板
easyfk.themes.unicorn.VT_ERR_PAGE_LOC.404=component://unicorn/webapp/page/404.ftl
#消息样式模板文件，用于显示各类消息：如提示、警告，错误信息等
easyfk.themes.unicorn.VT_MSG_TMPLT_LOC=component://unicorn/webapp/page/message.ftl
#页头文件
easyfk.themes.unicorn.VT_HDR_TMPLT_LOC=component://unicorn/webapp/page/header.ftl
#TOP板块模板文件
easyfk.themes.unicorn.VT_TOP_PANEL_LOC=component://unicorn/webapp/page/top.ftl
#LEFT板块模板文件
easyfk.themes.unicorn.VT_LEFT_PANEL_LOC=component://unicorn/webapp/page/left.ftl
#RIGHT板块模板文件
easyfk.themes.unicorn.VT_RIGHT_PANEL_LOC=component://unicorn/webapp/page/right.ftl
#NAVBAR板块模板文件
easyfk.themes.unicorn.VT_NAV_BAR_LOC=component://unicorn/webapp/page/navbar.ftl
#分页栏模板
easyfk.themes.unicorn.VT_PAGE_BAR_LOC=component://unicorn/webapp/page/pagebar.ftl
#上下文菜单模板
easyfk.themes.unicorn.VT_CONTEXT_MENU_LOC=component://unicorn/webapp/page/contextmenu.ftl
#页脚文件模板文件
easyfk.themes.unicorn.VT_FTR_TMPLT_LOC=component://unicorn/webapp/page/footer.ftl



