# easyfk

./: README.md
src/: .classpath  .project  .xmlcatalog.xml  ant  ant.bat  build.xml  common.xml  ivy.xml  macros.xml
src/baseapps/: build.xml  component-load.xml
src/baseapps/party/: build.xml  easyfk-application.xml
src/baseapps/party/config/: PartyEntityLabels.xml  PartyErrorUiLabels.xml  PartyUiLabels.xml
src/baseapps/party/entitydef/mysql/: contact.sql  contactseed.sql  party.sql  partyportalseed.sql  partyseed.sql  person.sql
src/baseapps/party/servicedef/: services.xml
src/baseapps/party/webapp/WEB-INF/: web.xml
src/baseapps/product/: build.xml  easyfk-application.xml
src/baseapps/product/config/: ProductErrorLabels.xml  ProductUiLabels.xml
src/baseapps/product/entitydef/mysql/: product.sql  productseed.sql
src/baseapps/workflow/: build.xml  easyfk-application.xml
src/baseapps/workflow/config/: activiti-bpm.xml  editor.html  plugins.xml
src/baseapps/workflow/webapp/WEB-INF/: web.xml
src/core/: build.xml  component-load.xml
src/core/base/: build.xml  easyfk-application.xml
src/core/base/config/: ESAPI.properties  antisamy-esapi.xml  cache.properties  captcha.properties  component-load.xml  debug.properties  easyfk-containers.xml  easyfk-database.properties  easyfk-general.properties  install-containers.xml  install.properties  jsse.properties  log4j.xml  security.properties  start.properties
src/core/base/dtd/: base-catalog.xml  component-loader.xsd  easyfk-application.xsd  easyfk-containers.xsd  easyfk-properties.xsd
src/core/catalina/: build.xml  easyfk-application.xml
src/core/catalina/config/: mime-type.xml
src/core/catalina/entitydef/mysql/: catalina.sql
src/core/common/: build.xml  easyfk-application.xml
src/core/common/config/: CommonErrorUiLabels.xml  CommonTypeLabels.xml  CommonUiLabels.xml
src/core/common/entitydef/mysql/: common.sql  portal.sql  portal_page.sql
src/core/common/webcommon/ftl/: common.ftl  err404.ftl  generalexception.ftl  htmlTemplate.ftl  unauthorized.ftl
src/core/entity/: build.xml  easyfk-application.xml
src/core/entity/config/: easyfk-datasource.xml  easyfk-mybatis.xml  easyfk-spring-transition.xml  mybatis-configuration.xml  mybatis-read-configuration.xml  mybatis-write-configuration.xml
src/core/entity/entitydef/mysql/: entitycommon.sql
src/core/images/: easyfk-application.xml
src/core/images/webapp/images/: Thumbs.db
src/core/security/: build.xml  easyfk-application.xml
src/core/security/config/: SecurityEntityLabels.xml  SecurityErrorUiLabels.xml  SecurityUiLabels.xml  SecurityextUiLabels.xml  ehcache-shiro.xml
src/core/security/entitydef/mysql/: role_seed.sql  security.sql  security_seed.sql  user_login.sql  user_login_seed.sql
src/core/security/servicedef/: services.xml
src/core/security/webapp/WEB-INF/: web.xml
src/core/service/: build.xml  easyfk-application.xml
src/core/service/config/: ServiceErrorLabels.xml  ServiceErrorUiLabels.xml
src/core/service/entitydef/oracle/: service.sql
src/core/service/servicedef/: services.xml
src/core/start/: build.xml
src/core/static/: easyfk-application.xml
src/core/static/webapp/static/: Thumbs.db
src/core/webapp/: build.xml  easyfk-application.xml
src/core/webapp/config/: easyfk-default-springmvc.xml  easyfk-spring-common.xml  easyfk-spring-scan.xml  freemarkerImports.properties  freemarkerTransforms.properties  url.properties
src/core/webapp/dtd/: regions.xsd  site-conf.xsd  webapp-catalog.xml
src/documents/: DOCUMENT_HEADER  Notes
src/documents/resources/templates/: DemoController.java  DemoDao.java  DemoMapper.xml  DemoReadDao.java  DemoReadDaoImpl.java  DemoReadMapper.xml  DemoService.java  DemoServiceImpl.java  DemoUiLabels.xml  DemoWriteDao.java  DemoWriteDaoImpl.java  DemoWriteMapper.xml  HELP.xml  README.txt  appcommon.ftl  appmenus.ftl  build.xml  easyfk-application.xml  easyfk-component.xml  easyfk-theme.xml  index.ftl  index.jsp  private-context.xml  services.xml  shiro-context.xml  springmvc.xml  themeconfig.properties  themepart.ftl  themeweb.xml  web.xml
src/hot-deploy/: README.txt
src/hot-deploy/install/: build.xml  easyfk-application.xml
src/hot-deploy/install/config/: install-database-temp.properties  install-mybatis-configuration.xml  mysql.properties
src/hot-deploy/install/entitydef/mysql/: install.sql
src/hot-deploy/install/webapp/: index.jsp
src/hot-deploy/install/webapp/WEB-INF/: web.xml
src/hot-deploy/install/webapp/install/: index.jsp
src/runtime/: svninfo.ftl
src/runtime/catalina/: catalina-users.xml
src/runtime/data/: derby.properties
src/themes/frontorg/: easyfk-application.xml
src/themes/frontorg/config/: frontorg-theme.properties
src/themes/frontorg/webapp/WEB-INF/: web.xml
src/themes/frontorg/webapp/page/: 404.html  about.html  blog-sidebar-left.html  blog-sidebar-right.html  blog-single.html  blog-type-1.html  blog-type-2.html  bs-base-css.html  bs-components.html  bs-javascript.html  bs-scaffolding.html  contact.html  font-awesome.html  footer.ftl  full-width.html  header.ftl  index.html  index2.html  index3.html  message.ftl  portfolio-single.html  portfolio2.html  portfolio2ex.html  portfolio3.html  portfolio3ex.html  portfolio4.html  portfolio4ex.html  price-table.html  services.html
src/themes/frontred/: easyfk-application.xml
src/themes/frontred/config/: frontred-theme.properties
src/themes/frontred/webapp/WEB-INF/: web.xml
src/themes/frontred/webapp/page/: index.html
src/themes/unicorn/: easyfk-application.xml
src/themes/unicorn/config/: unicorn-theme.properties
src/themes/unicorn/webapp/WEB-INF/: web.xml
src/themes/unicorn/webapp/js/: commonex.js  unicorn.form_common.js  unicorn.js
src/themes/unicorn/webapp/js0/: unicorn.interface.js
src/themes/unicorn/webapp/page/: 404.ftl  buttons.html  calendar.html  charts.html  chat.html  contextmenu.ftl  footer.ftl  form-common.html  form-validation.html  form-wizard.html  gallery.html  grid.html  header.ftl  index.ftl  index.html  interface.html  invoice.html  left.ftl  login.ftl  navbar.ftl  (+8 more)
(+642 files in other folders)
