#####################################################################
# Project:Easy Web Framework
#
# Description: This project is based on much more open source projects than ever before,
#              and can be applied to mostly web development environment.
# Author:hezhiping   Email:110476592@qq.com
#
# 
#
# =================================================================================================== 
# 
# 
#####################################################################
### FreeMarker transforms ###
#############################

# entries are in the form: key=transform name, property=transform class name
easyfkUrl=cn.gorun8.easyfk.webapp.ftl.EasyFKUrlTransform
easyfkTopPanel=cn.gorun8.easyfk.webapp.taglib.TopPanelDirective
easyfkLeftPanel=cn.gorun8.easyfk.webapp.taglib.LeftPanelDirective
easyfkRightPanel=cn.gorun8.easyfk.webapp.taglib.RightPanelDirective
easyfkFooter=cn.gorun8.easyfk.webapp.taglib.FooterDirective
easyfkMessage=cn.gorun8.easyfk.webapp.taglib.MessageDirective
easyfkNavBar=cn.gorun8.easyfk.webapp.taglib.NavBarDirective
easyfkHeader=cn.gorun8.easyfk.webapp.taglib.HeaderDirective
easyfkLgoinPage=cn.gorun8.easyfk.webapp.taglib.LoginDirective
easyfkDecoratorScreen=cn.gorun8.easyfk.webapp.taglib.DecoratorScreen
easyfkDecoratorBody=cn.gorun8.easyfk.webapp.taglib.DecoratorBody
easyfkErrPage=cn.gorun8.easyfk.webapp.taglib.ErrorDirective
easyfkSetAppMenu=cn.gorun8.easyfk.webapp.taglib.SetAppMenuDirective
easyfkContextMenu=cn.gorun8.easyfk.webapp.taglib.ContextMenuDirective
easyfkSetNavBar=cn.gorun8.easyfk.webapp.taglib.SetNavBarDirective
easyfkPageBar=cn.gorun8.easyfk.webapp.taglib.PageBarDirective
easyfkHeaderAttach=cn.gorun8.easyfk.webapp.taglib.HeaderAttachDirective
easyfkFooterAttach=cn.gorun8.easyfk.webapp.taglib.FooterAttachDirective









