#####################################################################
 # Project:Easy Web Framework
 # Description:
 # EasyFK stands for Easy Web Framework.It's an open source product for E-Business / E-Commerce.It
 # was launched by a chinese Hezhiping(QQ:110476592) in 2015.The goal of EasyFK is to  provide a
 # foundation and starting point for reliable, secure , simple-to-use ,cost-effective ,scalable
 # and suitable-for-Chinese E-Business / E-Commerce solutions. With EasyFK, you can get started
 # right away without the huge deployment and maintenance costs of E-Business / E-Commerce systems.
 # Of course, you can customize it or use it as a framework to implement your most challenging business needs.
 # EasyFk is licensed under the Apache License Version 2.0.  You may obtain a copy of the License at
 # http://www.apache.org/licenses/LICENSE-2.0
 # Author:hezhiping   Email:110476592@qq.com
#####################################################################
#                                                                              
# Dynamically modified by EasyFK Framework (cn.gorun8.easyfk.base.util : UtilProperties.setPropertyValue)
# The comments have been removed, you may still find them on the EasyFK repository... 
#
#Thu Aug 27 19:29:29 CST 2015
db.dbip=localhost
db.dbdriver=com.mysql.jdbc.Driver
db.dburl=jdbc\:mysql\://${db.dbip}\:3306/${db.dbname}?zeroDateTimeBehavior\=convertToNull&amp;useUnicode\=true&amp;characterEncoding\=utf8
db.dbtype=mysql
db.dbname=tttttttt
db.dbusername=root
db.dbport=3306
db.dbpassword=root;
