#####################################################################
 # Project:Easy Web Framework
 # Description:
 # EasyFK stands for Easy Web Framework.It's an open source product for E-Business / E-Commerce.It
 # was launched by a chinese Hezhiping(QQ:110476592) in 2015.The goal of EasyFK is to  provide a
 # foundation and starting point for reliable, secure , simple-to-use ,cost-effective ,scalable
 # and suitable-for-Chinese E-Business / E-Commerce solutions. With EasyFK, you can get started
 # right away without the huge deployment and maintenance costs of E-Business / E-Commerce systems.
 # Of course, you can customize it or use it as a framework to implement your most challenging business needs.
 # EasyFk is licensed under the Apache License Version 2.0.  You may obtain a copy of the License at
 # http://www.apache.org/licenses/LICENSE-2.0
 # Author:hezhiping   Email:110476592@qq.com
#####################################################################

#要启用该样式模板，请将core\base\config\easyfk-general.properties中
#的VISUAL_THEME设置为unicorn 


#样式模板描述说明
easyfk.themes.unicorn.VT_DESC=unicorn

#样式模板效果缩略图URL
easyfk.themes.unicorn.VT_SCREENSHOT_URL=

#登录页面模板
easyfk.themes.unicorn.VT_LOGIN_TMPLT_LOC=component://unicorn/webapp/unicorn/page/login.ftl
#错误页面模板
easyfk.themes.unicorn.VT_ERR_PAGE_LOC.404=component://unicorn/webapp/unicorn/page/404.ftl
#消息样式模板文件，用于显示各类消息：如提示、警告，错误信息等
easyfk.themes.unicorn.VT_MSG_TMPLT_LOC=component://unicorn/webapp/unicorn/page/message.ftl
#页头文件
easyfk.themes.unicorn.VT_HDR_TMPLT_LOC=component://unicorn/webapp/unicorn/page/header.ftl
#TOP板块模板文件
easyfk.themes.unicorn.VT_TOP_PANEL_LOC=component://unicorn/webapp/unicorn/page/top.ftl
#LEFT板块模板文件
easyfk.themes.unicorn.VT_LEFT_PANEL_LOC=component://unicorn/webapp/unicorn/page/left.ftl
#RIGHT板块模板文件
easyfk.themes.unicorn.VT_RIGHT_PANEL_LOC=component://unicorn/webapp/unicorn/page/right.ftl
#NAVBAR板块模板文件
easyfk.themes.unicorn.VT_NAV_BAR_LOC=component://unicorn/webapp/unicorn/page/navbar.ftl
#分页栏模板
easyfk.themes.unicorn.VT_PAGE_BAR_LOC=component://unicorn/webapp/unicorn/page/pagebar.ftl
#上下文菜单模板
easyfk.themes.unicorn.VT_CONTEXT_MENU_LOC=component://unicorn/webapp/unicorn/page/contextmenu.ftl
#页脚文件模板文件
easyfk.themes.unicorn.VT_FTR_TMPLT_LOC=component://unicorn/webapp/unicorn/page/footer.ftl



