###############################################################################
# Project:Easy Web Framework                   
#                   
# Description: This project is based on much more open source projects than ever before,         
# and can be applied to mostly web development environment.                        
#                     
#                              
# "License"); you may not use this file except in compliance                 
#                    
#                                                                              
# Author:hezhiping   Email:110476592@qq.com                                  
#                                                                              
#                    
#                   
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY                     
#                     
#                       
#                                                            
###############################################################################
#                                                                              
# Dynamically modified by EasyFK Framework (cn.gorun8.easyfk.base.util : UtilProperties.setPropertyValue)
# The comments have been removed, you may still find them on the EasyFK repository... 
#
#Fri Nov 27 19:55:58 CST 2015
db.dbdriver=com.mysql.jdbc.Driver
db.dbname=w1
db.dbusername=root
db.dbtype=mysql
db.dbpassword=1q2w3e4r5t
db.dburl=jdbc\:mysql\://127.0.0.1\:3306/w1?zeroDateTimeBehavior\=convertToNull&amp;useUnicode\=true&amp;characterEncoding\=utf8
db.dbip=127.0.0.1
db.dbport=3306
