###############################################################################
# Project:Easy Web Framework                   
#
# Description: This project is based on much more open source projects than ever before,         
# and can be applied to mostly web development environment.                        
#                     
#                              
# "License"); you may not use this file except in compliance                 
#                    
#                                                                              
# Author:hezhiping   Email:110476592@qq.com
#                                                                              
#                    
#                   
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY                     
#                     
#                       
#                                                            
###############################################################################
#                                                                              
# Dynamically modified by EasyFK Framework (cn.gorun8.easyfk.base.util : UtilProperties.setPropertyValue)
# The comments have been removed, you may still find them on the EasyFK repository... 
#
#Thu Aug 27 19:29:29 CST 2015
db.dbip=localhost
db.dbdriver=com.mysql.jdbc.Driver
db.dburl=jdbc\:mysql\://${db.dbip}\:3306/${db.dbname}?zeroDateTimeBehavior\=convertToNull&amp;useUnicode\=true&amp;characterEncoding\=utf8
db.dbtype=mysql
db.dbname=tttttttt
db.dbusername=root
db.dbport=3306
db.dbpassword=root;
