v#####################################################################
# Project:Easy Web Framework
#
# Description: This project is based on much more open source projects than ever before,
#              and can be applied to mostly web development environment.
# Author:hezhiping   Email:110476592@qq.com
#
# 
#
# =================================================================================================== 
# 
# 
#####################################################################

#Created by JInto - www.guh-software.de
#Wed Mar 12 19:43:48 CST 2014
disable.log4j.config=false
pack.exception=true
print.error=true
print.fatal=true
print.important=true
print.info=true
print.timing=true
print.verbose=false
print.warning=true
