#####################################################################
# Project:Easy Web Framework
#
# Description: This project is based on much more open source projects than ever before,
#              and can be applied to mostly web development environment.
# Author:hezhiping   Email:110476592@qq.com
#
# 
#
# =================================================================================================== 
# 
# 
#####################################################################
#Created by JInto - www.guh-software.de
#Sat Apr 13 11:02:51 CST 2013
easyfk.admin.host=127.0.0.1
easyfk.admin.key=so3du5kasd5dn
easyfk.admin.port=11523
easyfk.auto.shutdown=false
easyfk.container.config=core/base/config/install-containers.xml
easyfk.locale.default=zh_CN
easyfk.start.loader1=cn.gorun8.easyfk.base.container.ContainerLoader
java.awt.headless=true


