#####################################################################
 # Project:Easy Web Framework
 # Description:
 # EasyFK stands for Easy Web Framework.It's an open source product for E-Business / E-Commerce.It
 # was launched by a chinese Hezhiping(QQ:110476592) in 2015.The goal of EasyFK is to  provide a
 # foundation and starting point for reliable, secure , simple-to-use ,cost-effective ,scalable
 # and suitable-for-Chinese E-Business / E-Commerce solutions. With EasyFK, you can get started
 # right away without the huge deployment and maintenance costs of E-Business / E-Commerce systems.
 # Of course, you can customize it or use it as a framework to implement your most challenging business needs.
 # EasyFk is licensed under the Apache License Version 2.0.  You may obtain a copy of the License at
 # http://www.apache.org/licenses/LICENSE-2.0
 # Author:hezhiping   Email:110476592@qq.com
#####################################################################


###
# EasyFK JSSE Properties (see JSSE documentation for details)
###

#java.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol
#https.proxyHost=
#https.proxtPort=
#https.cipherSuites=

# EasyFK TrustStore
easyfk.trustStore=${sys:getProperty('easyfk.home')}/core/base/config/easyfktrust.jks
easyfk.trustStore.password=changeit
easyfk.trustStore.type=jks

# EasyFK KeyStore - Client Certs
easyfk.client.keyStore=${sys:getProperty('easyfk.home')}/core/base/config/easyfkcerts.jks
easyfk.client.keyStore.password=changeit
easyfk.client.keyStore.type=jks

# EasyFK KeyStore - RMI SSL Server Cert
easyfk.rmi.keyStore=${sys:getProperty('easyfk.home')}/core/base/config/easyfkrmi.jks
easyfk.rmi.keyStore.password=changeit
easyfk.rmi.keyStore.alias=rmissl
easyfk.rmi.keyStore.type=jks

