#####################################################################
# Project:Easy Web Framework
#
# Description: This project is based on much more open source projects than ever before,
#              and can be applied to mostly web development environment.
# Author:hezhiping   Email:110476592@qq.com
#
# 
#
# =================================================================================================== 
# 
# 
#####################################################################


###
# EasyFK JSSE Properties (see JSSE documentation for details)
###

#java.protocol.handler.pkgs=com.sun.net.ssl.internal.www.protocol
#https.proxyHost=
#https.proxtPort=
#https.cipherSuites=

# EasyFK TrustStore
easyfk.trustStore=${sys:getProperty('easyfk.home')}/core/base/config/easyfktrust.jks
easyfk.trustStore.password=changeit
easyfk.trustStore.type=jks

# EasyFK KeyStore - Client Certs
easyfk.client.keyStore=${sys:getProperty('easyfk.home')}/core/base/config/easyfkcerts.jks
easyfk.client.keyStore.password=changeit
easyfk.client.keyStore.type=jks

# EasyFK KeyStore - RMI SSL Server Cert
easyfk.rmi.keyStore=${sys:getProperty('easyfk.home')}/core/base/config/easyfkrmi.jks
easyfk.rmi.keyStore.password=changeit
easyfk.rmi.keyStore.alias=rmissl
easyfk.rmi.keyStore.type=jks

