<?xml version="1.0" encoding="UTF-8"?>
<!--
   Project:Easy Web Framework
   Description:
   EasyFK stands for Easy Web Framework.It's an open source product for E-Business / E-Commerce.It
   was launched by a chinese Hezhiping(QQ:110476592) in 2015.The goal of EasyFK is to  provide a
   foundation and starting point for reliable, secure , simple-to-use ,cost-effective ,scalable
   and suitable-for-Chinese E-Business / E-Commerce solutions. With EasyFK, you can get started
   right away without the huge deployment and maintenance costs of E-Business / E-Commerce systems.
   Of course, you can customize it or use it as a framework to implement your most challenging business needs.
   EasyFk is licensed under the Apache License Version 2.0.  You may obtain a copy of the License at
   http://www.apache.org/licenses/LICENSE-2.0
   Author:hezhiping   Email:110476592@qq.com
-->

<project name="Start" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property name="desc" value="Start API"/>
    <property name="name" value="easyfk"/>

    <!-- ================================================================== -->
    <!-- Compilation of the source files                                    -->
    <!-- ================================================================== -->

    <target name="classes" depends="prepare">
        <!-- compile start -->
        <javac16 destdir="${build.dir}/classes" srcdir="${src.dir}"/>
    </target>

    <target name="jar" depends="classes">
        <main-jar>
            <main-elements>
                <manifest>
                    <attribute name="Manifest-Version" value="1.0"/>
                    <attribute name="Implementation-Title" value="Sever Startup"/>
                    <attribute name="Implementation-Vendor" value="The EasyFK Project"/>
                    <attribute name="Main-Class" value="cn.gorun8.easyfk.base.start.Start"/>
                </manifest>
            </main-elements>
        </main-jar>
        <!-- copy the easyfk.jar file--> 
        <copy todir="${basedir}/../..">
            <fileset dir="${build.dir}/lib" includes="easyfk.jar"/>
        </copy>
        
    </target>
</project>
