<?xml version="1.0" encoding="UTF-8"?>
<!--
Project:Easy Web Framework

Description: This project is based on much more open source projects than ever before,
             and can be applied to mostly web development environment.
Author:hezhiping   Email:110476592@qq.com

=============================================================================================

-->

<project name="Start" default="jar" basedir=".">
    <import file="../../common.xml"/>

    <!-- ================================================================== -->
    <!-- Initialization of all property settings                            -->
    <!-- ================================================================== -->

    <property name="desc" value="Start API"/>
    <property name="name" value="easyfk"/>

    <!-- ================================================================== -->
    <!-- Compilation of the source files                                    -->
    <!-- ================================================================== -->

    <target name="classes" depends="prepare">
        <!-- compile start -->
        <javac16 destdir="${build.dir}/classes" srcdir="${src.dir}"/>
    </target>

    <target name="jar" depends="classes">
        <main-jar>
            <main-elements>
                <manifest>
                    <attribute name="Manifest-Version" value="1.0"/>
                    <attribute name="Implementation-Title" value="Sever Startup"/>
                    <attribute name="Implementation-Vendor" value="The EasyFK Project"/>
                    <attribute name="Main-Class" value="cn.gorun8.easyfk.base.start.Start"/>
                </manifest>
            </main-elements>
        </main-jar>
        <!-- copy the easyfk.jar file--> 
        <copy todir="${basedir}/../..">
            <fileset dir="${build.dir}/lib" includes="easyfk.jar"/>
        </copy>
        
    </target>
</project>
