#####################################################################
# Project:Easy Web Framework
#
# Description: This project is based on much more open source projects than ever before,
#              and can be applied to mostly web development environment.
# Author:hezhiping   Email:110476592@qq.com
#
# 
#
# =================================================================================================== 
# 
# 
#####################################################################

#要启用该样式模板，请将core\base\config\easyfk-general.properties中
#的VISUAL_THEME设置为frontred 
#样式模板描述说明
easyfk.themes.frontred.VT_DESC=frontred样式模板

#样式模板效果缩略图URL
easyfk.themes.frontred.VT_SCREENSHOT_URL=

#消息样式模板文件，用于显示各类消息：如提示、警告，错误信息等
easyfk.themes.frontred.VT_MSG_TMPLT_LOC=component://frontred/webapp/page/message.ftl
#页头文件
easyfk.themes.frontred.VT_HDR_TMPLT_LOC=component://frontred/webapp/page/header.ftl
#页脚文件模板文件
easyfk.themes.frontred.VT_FTR_TMPLT_LOC=component://frontred/webapp/page/footer.ftl
#主菜单模板文件
easyfk.themes.frontred.VT_FIRST_MENU_LOC=component://frontred/webapp/page/menu1.ftl
#导航菜单模板文件
easyfk.themes.frontred.VT_SECOND_MENU_LOC=component://frontred/webapp/page/menu2.ftl
#导航菜单模板文件
easyfk.themes.frontred.VT_THIRD_MENU_LOC=component://frontred/webapp/page/menu3.ftl



