<?xml version="1.0" encoding="UTF-8"?>
<!--
Project:Easy Web Framework

Description: This project is based on much more open source projects than ever before,
             and can be applied to mostly web development environment.
Author:hezhiping   Email:110476592@qq.com

=============================================================================================

-->
<ivy-module version="2.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.apache" module="easyfk">
        <description homepage="author:hezhiping   ,Email:hzpldx@163.com/"/>
    </info>
    <configurations>
        <conf name="cobertura" description="downloads cobertura 1.9.4.1 (GPL2.0) http://cobertura.sourceforge.net/"/>
        <conf name="mysql" description="downloads the mysql JDBC driver"/>
        <conf name="postgres" description="downloads the postgres JDBC driver"/>
        <conf name="sonar-ant-task" description="downloads the ant sonar task (need sonar>=2.8)
            http://docs.codehaus.org/display/SONAR/Analyse+with+Ant+Task"/>
    </configurations>
    <dependencies>
        <dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4.1" conf="cobertura->default"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.6" conf="mysql->default"/>
        <dependency org="postgresql" name="postgresql" rev="9.0-801.jdbc4" conf="postgres->default"/>
        <dependency org="org.codehaus.sonar-plugins" name="sonar-ant-task" rev="1.3" conf="sonar-ant-task->default"/>

        <!--Exclusions for cobertura-->
        <exclude module="oro" conf="cobertura"/>
        <exclude module="asm" conf="cobertura"/>
        <exclude module="asm-tree" conf="cobertura"/>
        <exclude module="log4j" conf="cobertura"/>
        <exclude module="ant" conf="cobertura"/>
    </dependencies>

</ivy-module>
